# savant-spender

./: .gitignore  CataloggerTest.java  DefaultDatabaseTest.java  README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/savantspender/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  TestSimpleDatabase.java
app/src/androidTest/java/com/savantspender/db/: AccountTest.java  AcountTest.java  CataloggerTest.java  Catalogger_UntagTest.java  DefaultDatabaseTest.java  EmployeeTest.java  GoalTagTrackerTest.java  GoalTest.java  InstitutionTest.java  ItemTest.java  PlaidItemTest.java  Tag.java  TransactionTest.java  WorksOnTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SavantSpender.java
app/src/main/java/com/savantspender/: AppExecutors.java  Event.java  SavantSpender.java  TransactionActivity.java
app/src/main/java/com/savantspender/db/: AppDatabase.java
app/src/main/java/com/savantspender/model/: DataRepository.java  PlaidAccount.java  PlaidItem.java  PlaidTransaction.java  Tag.java
app/src/main/res/anim/: auth.xml  enter_slide_down.xml  exit_slide_up.xml
app/src/main/res/drawable/: background_selector.xml  category_selector.xml  dialog_panel_circle.xml  dialog_panel_rounded.xml  dialog_panel_rounded_bkg.xml  icon_selected_bkg.xml  icon_unselected_bkg.xml  rounded_corners.xml  rounded_corners_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_transactions.xml  dialog.xml  dialog_creategoal.xml  dialog_manual_transaction.xml  fragment_auth.xml  fragment_categories.xml  fragment_delete_items.xml  fragment_goal_progress.xml  fragment_menu_categories.xml  fragment_menu_overview.xml  fragment_menu_settings.xml  fragment_menu_transactions.xml  fragment_overview.xml  fragment_settings.xml  fragment_submenu_creategoal.xml  fragment_submenu_goalist.xml  fragment_submenu_goallist.xml  fragment_submenu_transactionlist.xml  fragment_transactions.xml  include_divider.xml  include_progressbar.xml  listitem_category.xml  listitem_goal.xml  listitem_simple.xml  listitem_transaction.xml
app/src/main/res/layout-land/: dialog_creategoal.xml  fragment_menu_overview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/savantspender/: ExampleUnitTest.java
(+93 files in other folders)
